<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">20</td><td class="numi">20</td><td class="numi">0</td><td class="numi">0</td><td class="numi">44.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="20">TestNgDemo.TestNgMaven.Login_TestCase</td><td><a href="#m1"><b>Verify_Url</b> (Regression) </a></td><td class="numi">1</td><td>1557560508118</td><td class="numi">26</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyApplicationTitle</b> (Regression) </a></td><td class="numi">1</td><td>1557560508145</td><td class="numi">9</td></tr><tr class="passedodd"><td><a href="#m3"><b>verify_Title</b> (Regression) </a></td><td class="numi">1</td><td>1557560508155</td><td class="numi">55</td></tr><tr class="passedodd"><td><a href="#m4"><b>loginsesion</b> (Regression) </a></td><td class="numi">1</td><td>1557560508211</td><td class="numi">8</td></tr><tr class="passedodd"><td><a href="#m5"><b>Check_PlaceHolder_Username</b> (Regression) </a></td><td class="numi">1</td><td>1557560508221</td><td class="numi">52</td></tr><tr class="passedodd"><td><a href="#m6"><b>Check_PlaceHolder_Password</b> (Regression) </a></td><td class="numi">1</td><td>1557560508274</td><td class="numi">18</td></tr><tr class="passedodd"><td><a href="#m7"><b>check_Button_color</b> (Regression) </a></td><td class="numi">1</td><td>1557560508293</td><td class="numi">51</td></tr><tr class="passedodd"><td><a href="#m8"><b>check_Links</b> (Regression) </a></td><td class="numi">1</td><td>1557560508345</td><td class="numi">31</td></tr><tr class="passedodd"><td><a href="#m9"><b>blank_username_password</b> (Regression) </a></td><td class="numi">1</td><td>1557560508377</td><td class="numi">178</td></tr><tr class="passedodd"><td><a href="#m10"><b>invalidusername_password</b> (Regression) </a></td><td class="numi">1</td><td>1557560508556</td><td class="numi">4247</td></tr><tr class="passedodd"><td><a href="#m11"><b>validUsername_Password</b> (Resgression) </a></td><td class="numi">1</td><td>1557560512804</td><td class="numi">1071</td></tr><tr class="passedodd"><td><a href="#m12"><b>Verify_Url_DashBoard</b> (Smoke) </a></td><td class="numi">1</td><td>1557560513876</td><td class="numi">12</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyApplicationTitle_DashBoard</b> (Smoke) </a></td><td class="numi">1</td><td>1557560513889</td><td class="numi">8</td></tr><tr class="passedodd"><td><a href="#m14"><b>heading_Dashboard</b> (Smoke) </a></td><td class="numi">1</td><td>1557560513898</td><td class="numi">2023</td></tr><tr class="passedodd"><td><a href="#m15"><b>click_OnUser</b> (Unit) </a></td><td class="numi">1</td><td>1557560515922</td><td class="numi">2569</td></tr><tr class="passedodd"><td><a href="#m16"><b>getTableData</b> (Unit) </a></td><td class="numi">1</td><td>1557560518492</td><td class="numi">7502</td></tr><tr class="passedodd"><td><a href="#m17"><b>Click_On_AddUser_Btn</b> (Unit) </a></td><td class="numi">1</td><td>1557560525994</td><td class="numi">2463</td></tr><tr class="passedodd"><td><a href="#m18"><b>Fill_Form</b> (Unit) </a></td><td class="numi">1</td><td>1557560528457</td><td class="numi">14052</td></tr><tr class="passedodd"><td><a href="#m19"><b>clickOn_OperatorBtn</b> (Unit) </a></td><td class="numi">1</td><td>1557560542509</td><td class="numi">9825</td></tr><tr class="passedodd"><td><a href="#m20"><b>logOutBtn</b> (Unit) </a></td><td class="numi">1</td><td>1557560552336</td><td class="numi">291</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">TestNgDemo.TestNgMaven.Login_TestCase:blank_username_password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestNgDemo.TestNgMaven.Login_TestCase:loginsesion</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestNgDemo.TestNgMaven.Login_TestCase:verify_Title</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestNgDemo.TestNgMaven.Login_TestCase:verifyApplicationTitle_DashBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestNgDemo.TestNgMaven.Login_TestCase:invalidusername_password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestNgDemo.TestNgMaven.Login_TestCase:validUsername_Password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestNgDemo.TestNgMaven.Login_TestCase:Fill_Form</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestNgDemo.TestNgMaven.Login_TestCase:click_OnUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestNgDemo.TestNgMaven.Login_TestCase:Check_PlaceHolder_Password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestNgDemo.TestNgMaven.Login_TestCase:Click_On_AddUser_Btn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TestNgDemo.TestNgMaven.Login_TestCase:clickOn_OperatorBtn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">TestNgDemo.TestNgMaven.Login_TestCase:Check_PlaceHolder_Username</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">TestNgDemo.TestNgMaven.Login_TestCase:logOutBtn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">TestNgDemo.TestNgMaven.Login_TestCase:check_Links</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">TestNgDemo.TestNgMaven.Login_TestCase:Verify_Url_DashBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">TestNgDemo.TestNgMaven.Login_TestCase:check_Button_color</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">TestNgDemo.TestNgMaven.Login_TestCase:heading_Dashboard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">TestNgDemo.TestNgMaven.Login_TestCase:Verify_Url</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">TestNgDemo.TestNgMaven.Login_TestCase:verifyApplicationTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">TestNgDemo.TestNgMaven.Login_TestCase:getTableData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
